<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="public/images/favicon.svg" />
    <title>Hacker News</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- début header -->

    <header>
        <div class="container header">
            <h1 class="main-header">Hacker News</h1>
            <p class="sub-header">breaking tech in real time</p>
        </div>
    </header>

    <!-- fin header -->


    <main>
        <div class="container main-flex">
        </div>
        </section>
        <section class="news-section">

            <div class="container news-flex">
                <div id="news-wrapper">
                </div>
                <div class="actions">
                    <button id="load-more-btn">Load More</button>
                    <div class="stories-display-count">
                        <span id="displayed-stories"></span>
                        <span>of</span>
                        <span id="total-stories"></span>
                    </div>

                </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <div class="container footer-flex">
            <p class="footer-author">Eda O.</p>
            <div class="social-links">
                <a class="social-link" href="https://github.com/edaozde" rel="noopener" target="_blank">
                    <img src="public/github-icon.svg" alt="GitHub logo icon" />
                </a>
                <!-- <a class="social-link" href="https://www.linkedin.com/in/mettreprofil/" rel="noopener"
                    target="_blank">
                    <img src="public/images/likedin.svg" alt="LikedIn logo icon" /> -->
                </a>
            </div>
        </div>
    </footer>

    <script type="module" src="src/controller.js"></script>
</body>

</html>